{
  "manifest_version": 2,

  "name": "__MSG_gs_chrome__",
  "short_name": "GS Chrome",
  "description": "__MSG_manifest_description__",
  "version": "6.1",

  "default_locale": "en",

  "author": "Yuri Konotopov <ykonotopov@gmail.com>",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlig8TAPPQZinMkJnptC0ldizx6fG9jSjZDJ9c8GuLcXeGRH+NMlQuPC9bR5IQlT7+4VY/1tm1+IZ4xvITx1wXCNTR+KXzZv3VNc2D+logehK7oIRTRj0fLhixrx4NLSNK7L7HgV2xcIoW6QV0jOdFcTPL0mWXodXSzZePrvXuflF7qpwNxLzYVi04Vh3xu2oR2Pc9SwfZ4SNbyCaunH/p8n5AYmDuogI2Ah++RZw0ctnqn7mmHrGXteBu/vkpcHZu3B3eW9PFSrv69rRs8duybYR9C91hJm6yzRqZqIpindIU3k2HnNWeCFWkRVpZPhaNVoxcBUO7wWUUwdIflW2JwIDAQAB",

  "icons": {
    "16": "icons/GnomeLogo-16.png",
    "48": "icons/GnomeLogo-48.png",
    "128": "icons/GnomeLogo-128.png"
  },

  "background": {
    "scripts": [
	    "include/jquery-2.1.4.min.js",
	    "include/i18n.js",
	    "include/constants.js",
	    "include/gsc.js",
	    "include/notifications.js",
	    "include/update.js",
	    "extension.js"
    ],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://extensions.gnome.org/*"],
      "run_at": "document_start",
      "js": [
	    "include/constants.js",
	    "content-script-start.js"
      ]
    },
    {
      "matches": ["https://extensions.gnome.org/*"],
      "run_at": "document_end",
      "js": ["content-script-end.js"]
    }
  ],
  "externally_connectable": {
      "matches": ["https://extensions.gnome.org/*"]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "alarms",
    "nativeMessaging",
    "notifications",
    "storage",
    "https://extensions.gnome.org/"
  ],
  "optional_permissions": [ "webRequest" ],
  "web_accessible_resources": ["include/sweettooth-api.js"]
}
